pipeline {
    agent any

    environment {
        imageName = "youbchat/test-k8s-nodejs"
        registryCredential = 'youbchat_dockerhub'
        dockerImage = ''
        PROJECT_ID = 'original-fort-227703'
        CLUSTER_NAME = 'web'
        LOCATION = 'us-east1-b'
        CREDENTIALS_ID = 'kubeneter_dev'
    }

    stages {
        stage('Clone source') {
            steps {
                echo "aaaaaaaaaa 5  21412437 asd 3 321312 312 3"

            }
        }

    }
}
